# Sts2SkinManager

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NEXUS_DESCRIPTION.md  README.ko.md  README.md  Sts2SkinManager.csproj  Sts2SkinManager.json
Sts2SkinManagerCode/: MainFile.cs  ModConfigBridge.cs
Sts2SkinManagerCode/Config/: SkinChoicesConfig.cs  Sts2SettingsWriter.cs
Sts2SkinManagerCode/Discovery/: CharacterIdSuggester.cs  CtexImageExtractor.cs  HarmonyPatchInspector.cs  ManifestCharacterHinter.cs  ModFolderJunctionEnforcer.cs  PckFileExtractor.cs  PckPathReader.cs  SkinModScanner.cs  UnclassifiedModInventory.cs
Sts2SkinManagerCode/Localization/: Strings.cs
Sts2SkinManagerCode/Patches/: CharacterSelectScreenPatches.cs  LoadResourcePackPatch.cs  TryLoadModPatch.cs
Sts2SkinManagerCode/Runtime/: AliasService.cs  CardPackApplier.cs  CardPackRow.cs  ChoicesFileWatcher.cs  DllSkinDetectionService.cs  LoadOrderEnforcer.cs  ManagedDllRegistry.cs  ManagedPckRegistry.cs  RestartCountdownModal.cs  RestartHelper.cs  RuntimeMountService.cs  SkinSelectorOverlay.cs
